emp.info.id=2256
emp.info.name=Samarth
emp.info.skill-set=C,CPP
emp.info.projects=P1,P2
emp.info.mobile-numbers=7385610506,8788517218,7385670953
emp.info.id-details.adharNo=831824539311
emp.info.id-details.panCard=AMAPU3134H
emp.info.company.name=Sarvatra
emp.info.company.type=IT
emp.info.company.location=Baner

