spring.application.name=Spring-OAuth
server.port=9999

spring.security.oauth2.client.registration.github.clientId=Ov23liFecQH89hTx3hMd
spring.security.oauth2.client.registration.github.clientSecret=cc5e12cd952d83aed281769284d1ac64e0ec6db4