#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=samarth.usture20@vit.edu
#spring.mail.password=wodmusepivjnokym
#spring.mail.properties.mail.smtp.auth=false
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true

#spring.mail.host=smtp.gmail.com
#spring.mail.port=465
#spring.mail.username=samarth.usture20@vit.edu
#spring.mail.password=wodmusepivjnokym
#spring.mail.protocol=smtp
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.ssl.enable=true
#spring.mail.default-encoding=UTF-8

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=samarth.usture20@vit.edu
spring.mail.password=wodmusepivjnokym
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true