spring.application.name=Spring-SecurityJdbcAuthentication
server.port=9999
spring.datasource.url=jdbc:mysql:///jdbc

# Database credentials
spring.datasource.username=root
spring.datasource.password=password