spring.application.name=Spring-OAuthUsingGmail
server.port=9999

spring.security.oauth2.client.registration.google.clientId=1026608831845-lh20ninr79n9u663gs7bd7jb7no9edvg.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.clientSecret=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
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:9999/login/oauth2/code/google